.list-item {
  display: flex;
  text-align: left;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.image {
  margin-top: 13px;
  height: 24px;
  width: 24px;
  margin-right: 15px;
  margin-left: 50px;
}

.delete {
  height: 22px;
  width: 22px;
  margin-right: 50px;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 40px;
}

.time {
  font-family: 'Roboto';
  font-size: 14px;
  color: #475569;
  margin-top: 20px;
}

.title {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  color: #475569;
  margin-top: 14px;
  margin-right: 15px;
}

.domain {
  font-size: 17px;
  color: #64748b;
  margin-top: 15px;
}
